<!DOCTYPE html>
<html>
<head>
    <title>Over</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column" style="flex: 70%;"><h1>Sven in het onderwijs</h1></div>
        <div class="column" style="flex: 30%;"><nav>
            <a href="/onderijws/">Terug</a>
            <a href="/onderwijs/over/english">English</a>
        </nav></div>
        </div>
    </header>
    <main>
        <article>
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Over deze pagina</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    Sven in het onderwijs is een pagina waarop ik je meeneem in mijn reis binnen het onderwijs. 
                    Van opleiding tot loopbaan. 
                    Ik probeer om de vier weken een nieuwe post te publiceren, met elke keer een nieuw onderwerp.
                </p>
                <p>
                    Op deze pagina zal ik laten weten hoe ik bepaalde dingen aanpak.
                </p>
            </main>
        </article>
        <article>
            <h2>Bronbeleid</h2>
                <p>
                    Bij het gebruik van bronnen zal er aparte bronvermelding worden gegeven op een externe pagina. 
                    Deze bronvermelding zal bestaan uit het onderdeel waar de bron wordt gebruikt gevolgd door de bron in APA-standaarden.
                </p>
                <p>
                    Verwijzingen naar voor de lezer te gebruiken bronnen worden via hyperlinks gekoppeld.
                </p>
                <p>
                    Mocht u plagiaat constateren, neem dan z.s.m. contact met mij op via het volgende e-mailadres: kevin.booman51@gmail.com
                </p>
                <p>
                    <b>Afbeeldingen</b><br>
                    Bij afbeeldingen zal ten eerste de fotograaf of eigenaar van de foto worden vermeld. 
                    Als dit niet mogelijk is wordt de website waarop de foto is gepubliceerd vermeld. 
                    Daarna wordt de link naar de bron van de afbeelding gelinkt aan de afbeelding, waardoor als je op de afbeelding klikt naar de bron gaat.
                </p>
        </article>
        <article>
            <h2>Auteursrechten</h2>
                <p>
                    Het kan natuurlijk zijn dat u eigenaar van een tekst of afbeelding bent en niet wilt dat ik deze gebruik. 
                    Hieronder vind u wat u kunt doen om uw tekst of afbeelding te verwijderen van deze website.
                </p>
                <p>
                    <b>Teksten</b><br>
                    Het kan natuurlijk zijn dat u niet wilt dat ik uw tekst überhaupt gebruik of dat ik uw tekst gebruik om een standpunt te ondersteunen waar u zich niet comfortabel bij voelt. 
                    Neem dan graag zo spoedig mogelijk contact met mij op, zodat ik dat zo spoedig mogelijk kan rectificeren. 
                    Zorg wel dat u kunt bewijzen dat auteur bent van de desbetreffende tekst.
                </p>
                <p>
                    <b>Afbeeldingen</b><br>
                    Het kan zijn dat u het gebruik van uw afbeelding ziet als een inbraak op uw intellectueel eigendom. 
                    Ik probeer zoveel mogelijk afbeeldingen van Unsplash te halen. 
                    Alle afbeeldingen waarvan de bron Unsplash is, vallen onder de <a href="https://unsplash.com/license" target="_blank">Unsplash licentie</a>. 
                    Dit houdt in dat u het beste eerst contact kan opnemen met Unsplash of zelf de foto van Unsplash verwijderen.
                </p>
                <p>
                    Mocht ik uw afbeelding hebben gebruikt en staat die niet op Unsplash? 
                    Neem dan zo spoedig mogelijk contact met mij op zodat ik dit kan rectificeren.
                </p>
        </article>
    </main>
    <footer>
        <span>
            Sven Bouman © 2024
        </span>
    </footer>
</body>

</html>
