<!DOCTYPE html>
<html>
<head>
    <title>Sven in het onderwijs</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
            margin-bottom: 50px;
            padding-bottom: 10px;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column" style="flex: 70%;"><h1>Sven in het onderwijs</h1></div>
        <div class="column" style="flex: 30%;"><nav>
            <a href="https://sven.kevin51.nl">Home</a>
            <a href="/onderwijs/over">Over</a>
        </nav></div>
        </div>
    </header>
    <main>
        <article id="art-sb-2024-04-0421">
            <a href="https://unsplash.com/photos/boats-on-dock-near-green-trees-during-daytime-IGlsttRL8Ik" target="_blank"><img src="PICTURES/2024/img-sb-2024-04-0421.jpg" onerror="this.src='PICTURES/IMG-NB.png';"></a>
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 05 Mrt 2024 20:00:00 +0100">21 april 2024 om 09:30</time></div>
                <div class="column" style="text-align: right;">Foto: Damiano Baschiera</div>
                </div>
                <h1>Toetsen</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    De afgelopen twee weken heb ik een aantal toelatingstoetsen gemaakt en het is tijd om te kijken hoe ik vind dat het is gegaan. 
                    Ook gaan we even kijken naar wat ik nog te doen heb voordat het september is.
                </p>
                <p>
                    Zoals je misschien al weet had ik op 9, 11 en 20 april verschillende toetsen voor de pabo. 
                    Dit waren de toetsen aardrijkskunde, geschiedenis en de WisCAT. 
                    Om te oefenen voor deze toetsen heb ik, voor aardrijkskunde en geschiedenis, de handreikingen gelezen om te zien wat er verwacht wordt en gratis geoefend via <a href="http://studiopabo.nl" target="_blank">studiopabo.nl</a>. 
                    Voor de WisCAT heb ik niet zoveel gedaan, aangezien ik vond dat mijn rekenniveau nog op peil is. 
                    Daarentegen heb ik wel af en toe geoefend met de Beter Rekenen-app.
                </p>
                <h2>Aardrijkskunde</h2>
                <p>
                    De toets aardrijkskunde was een toets bestaande uit meerkeuzevragen, waarvan ik enkel 20 van de 60 vragen fout mocht hebben. 
                    Er werden vragen gesteld waarbij je verschillende thema's moest koppelen om een oorzaak-gevolgrelatie te creëren. 
                    Zo kan er een vraag worden gesteld over een relatie tussen het klimaat en de bevolkingsdichtheid of over hoe een bepaald landschap is ontstaan.
                </p>
                <p>
                    Voor de toets aardrijkskunde heb ik gebruik gemaakt van vier oefentoetsen van <a href="https://cito.nl/onderwijs/hoger-onderwijs/pabo-toelatingstoets/oefentoetsen/" target="_blank">cito</a> en <a href="https://www.goedvoorbereidnaardepabo.nl/aardrijkskunde/" target="_blank">goedvoorbereidnaardepabo</a>. 
                    Dit gaf alleen een beetje stress, omdat de resultaten die eruit kwamen net op of over het randje waren. 
                    Op de laatste oefentoets die ik had gemaakt scoorde ik daarentegen wel goed.
                </p>
                <p>
                    Tijdens de toets ging het opzich wel oké, maar er waren wel een aantal onderdelen waar ik moeite mee had. Toch was ik na 30-40 minuten klaar, van de 90 minuten.
                </p>
                <h2>Geschiedenis</h2>
                <p>
                    De toets geschiedenis was een toets die, net als aardrijkskunde, bestaat uit 60 meerkeuzevragen, waarvan ik er 20 fout mag hebben. 
                    Op deze toets werden vragen gesteld over ALLE tijdvakken. 
                    Zo waren er vragen over de pre-historie, de WIC en de Tweede Wereldoorlog. 
                    Veel van deze vragen waren gewoon stampvragen, waarbij je moest weten wanneer iets gebeurde, wie een uitvinding deed en wat er op een bepaalde plek in een bepaalde tijd gebeurde. 
                    Het was dus letterlijk uit je hoofd leren.
                </p>
                <p>
                    Voor de toets geschiedenis heb ik, in tegenstelling tot aardrijkskunde, maar twee oefentoetsen gemaakt. 
                    Deze toetsen heb ik ook weer allebij net op of over het randje gemaakt. 
                    Dit zorgde ervoor dat ik niet helemaal zeker was of ik stof daadwerkelijk beheersde.
                </p>
                <p>
                    Ook deze toets deed ik binnen 40 minuten, maar ik kwam er een stuk onzekerder uit. 
                    Toen ik de toets begon vergat ik meteen welke gebeurtenis bij welk tijdvak hoort en welke tijd bij welk tijdvak hoort. 
                    Dit gaf een best wel onzekere situatie.
                </p>
                <h2>WisCAT</h2>
                <p>
                    De WisCAT of voluit de wiskundige computer adaptieve toets was een toets bestaande uit 55 vragen waarvoor ik 120 minuten de tijd kreeg. 
                    Om de WisCAT te behalen moest ik minimaal 103 van de 200 punten halen. 
                    Op de WisCAT werden er o.a. vragen gesteld over breuken, meetkunde en procenten. 
                    Ook was er een onderdeel hoofdrekenen waarbij je in 17 minuten 17 vragen moest beantwoorden zonder dat je papier mocht gebruiken.
                </p>
                <p>
                    Voor de WisCAT heb ik, zoals ik eerder al zei, vrij weinig gedaan kwa voorbereiding. 
                    Wel heb ik sporadisch gebruik gemaakt van de Beter Rekenen-app, maar ik heb vooral kennis herhaald door bijvoorbeeld te denken aan eerdere wiskundestof en truckjes.
                </p>
                <p>
                    Toen ik de toets beëindigde had ik nog ongeveer zo'n 45 minuten over en was nog best onzeker over de ingevulde antwoorden van de toets. 
                    Zo wist ik na een keer hard op herbereken dat ik in ieder geval de laatste vraag fout had.
                </p>
                <h2>Resultaat</h2>
                <p>
                    Uiteindelijk kreeg ik op 16 april te horen dat ik de toelatingstoets aardrijkskunde en geschiedenis had gehaald. 
                    Ik ontving vervolgens op 17 april vier certificaten (2 orginele, 2 kopieën) die ik vervolgens heb ingescand om aan te leveren bij de hogeschool. 
                    Verder heb ik geen informatie gekregen over wat ik fout of goed had, of wat mijn score was. 
                    Dus ik weet niet of mijn stress terecht was of dat ik gewoon ruim voldoende had gescoord.
                </p>
                <p>
                    Bij de WisCAT kon ik direct na de toets mijn score opvragen. 
                    Hieruit bleek dat ik 168 punten had gescoord (gehaald dus) op de hele toets. 
                    Ook had ik alle punten op het hoofdreken onderdeel, maar bleek ik toch wat zwakker te zijn bij meetkunde. 
                    Het bleek dus onterecht dat ik onzeker was aangezien ik, volgens anderen, best wel hoog had gescoord.
                </p>
                <p>
                    Voordat september aanbreekt heb ik nu vrij weinig te doen. 
                    Ik moet sowieso nog mijn examens maken, het financiële deel regelen en ik heb nog ergens wat gehoord over intakegesprekken, maar dat komt wel.
                </p>
                <p style="font-style:italic">
                    NOOT: Per 1 september 2024 wordt de WisCAT vervangen. 
                    <a href="https://cito.nl/onderwijs/hoger-onderwijs/landelijke-reken-en-wiskundetoets-voor-pabo/" target="_blank">Lees meer hier</a>.
                </p>
            </main>
        </article>
        <article id="art-sb-2024-03-0305">
            <a href="https://unsplash.com/photos/person-using-pencil-oXV3bzR7jxI" target="_blank"><img src="PICTURES/2024/img-sb-2024-03-0305.jpg" alt="Jongen die toets/opdracht maakt" onerror="this.src='PICTURES/IMG-NB.png';"></a>
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 05 Mrt 2024 20:00:00 +0100">5 maart 2024 om 20:00</time></div>
                <div class="column" style="text-align: right;">Foto: Ben Mullins</div>
                </div>
                <h1>Toelating</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    "Maar voordat ik kan beginnen moet ik nog een aantal doen. 
                    Dit zijn onder andere toelatingstoetsen, waar ik later meer over ga vertellen."
                </p>
                <h2>Toetsen</h2>
                <p>
                    Zoals ik al een aantal dagen geleden heb geschreven moet ik voor dat ik begin aan de pabo nog een aantal dingen doen.
                    Een onderdeel hiervan is het maken van toelatingstoetsen.
                    Hieronder staat een kort overzichtje van de te maken toetsen.
                </p>
                <table style="border: 0;text-align: left;width: 100%;font-size: 18px;">
                    <tr>
                        <th style="width: 30%">Datum en tijd</th>
                        <th>Toets</th>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;">9 april om 08:30</td>
                        <td style="border-top: 1px solid lightgray;">Toelatingstoets aardrijkskunde</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;">11 april om 17:00</td>
                        <td style="border-top: 1px solid lightgray;">Toelatingstoets geschiedenis</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">20 april om 09:00</td>
                        <td style="border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">WISCAT / Rekentoets</td>
                    </tr>
                </table>
                <p style="margin-top: 20px;">
                    Ik moet deze toetsen maken om, ten eerste mijn rekenniveau te peilen, maar ook omdat ik de vakken aardrijkskunde en geschiedenis niet in mijn examenpakketje heb zitten. 
                    Mijn pakket is in eerste instantie namelijk niet ingestelt voor de pabo, maar voor civiele techniek.
                    Dit is omdat ik in de derde nog twijfels had of ik de pabo of civiele techniek wilde doen.
                    Civiele techniek heeft namelijk strengere voorwaarden kwa pakket, dus ik heb toen gekozen voor een NT-pakket met informatica en economie.
                </p>
                <p>
                    Mocht je geen toelatingstoets(en) willen doen? Dan is het handig om op de havo aardrijkskunde, geschiedenis en biologie, natuurkunde of een soortgelijk vak te doen. 
                    Als je zo'n pakket hebt dan hoef je geen toelatingstoets(en) te maken. 
                    Dit geldt niet voor de WISCAT, die is voor iedereen verplicht, en het vwo: het vwo kan met elk pakket beginnen aan de pabo (je moet wel de WISCAT maken). 
                    Voor meer informatie hierover, ga naar de website van <a target="_blank" href="https://www.goedvoorbereidnaardepabo.nl/">Goed voorbereid naar de pabo</a>.
                </p>
                <h2>Andere eisen</h2>
                <p>
                    Andere eisen die Leiden stelt zijn een motivatievideo en ook vragen ze in het inschrijfformulier of je stage hebt gelopen op een basisschool.
                </p>
            </main>
        </article>
        <article id="art-sb-2024-02-0223">
            <a href="https://unsplash.com/photos/a-windmill-in-a-field-with-tall-grass-oSDbuUuNjTo" target="_blank"><img src="PICTURES/2024/img-sb-2024-02-0223.jpg" alt="Foto van windmolen en PTT-toren in Alphen aan den Rijn" onerror="this.src='PICTURES/IMG-NB.png';"></a>
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 23 Feb 2024 15:00:00 +0100">23 februari 2024 om 15:00</time></div>
                <div class="column" style="text-align: right;">Foto: victorsilvis</div>
                </div>
                <h1>De volgende fase</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    Hi, ik ben Sven. 
                    Ik zit op het moment van schrijven in mijn examenjaar op de havo in Alphen aan den Rijn. 
                    Na de havo wil ik in Leiden de pabo gaan doen.
                </p>
                <p>
                    In deze blog zal ik jou (de lezer) meenemen in mijn ervaring met het onderwijs. 
                    Dit zal ik doen door duidelijk uit te leggen waarom ik voor de pabo kies, hoe de toelating gaat en, als het allemaal goed gaat, hoe de opleiding en het werk is. 
                    Ook zal ik proberen om mijn obstakels te delen en te vertellen hoe ik deze obstakels heb kunnen overbruggen.
                </p>
                <p>
                    Ik heb gekozen voor <a target="_blank" href="https://www.hsleiden.nl/leraar-basisonderwijs-flexibele-voltijd">pabo flex voltijd</a> aan Hogeschool Leiden en heb mij daar ook voor aangemeld.
                    Maar voordat ik kan beginnen moet ik nog een aantal doen. 
                    Dit zijn onder andere toelatingstoetsen, waar ik later meer over ga vertellen.
                </p>
                <p style="font-style: italic;">Later volgt meer</p>
            </main>
        </article>
    </main>
    <footer>
        <span>
            Sven Bouman © 2024
        </span>
    </footer>
</body>

</html>
