<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column" style="flex: 70%;"><h1>Sven in het onderwijs</h1></div>
        <div class="column" style="flex: 30%;"><nav>
            <a href="/onderwijs/">Back</a>
            <a href="/onderwijs/over">NL</a>
        </nav></div>
        </div>
    </header>
    <main>
        <article>
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">About this page</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    "Sven in het onderwijs" is a page where I take you along on my journey within education, from training to career. 
                    I try to publish a new post every four weeks, each time with a new topic.
                </p>
                <p>
                    On this page, I will let you know how I approach certain things.
                </p>
            </main>
        </article>
        <article>
            <h2>Source Policy</h2>
                <p>
                    When using sources, separate source attribution will be given on an external page. 
                    This source attribution will consist of the section where the source is used followed by the source in APA standards.
                </p>
                <p>
                    References to sources that are usable for the reader will be linked via hyperlinks.
                </p>
                <p>
                    If you detect plagiarism, please contact me as soon as possible via the following email address: kevin.booman51@gmail.com
                </p>
                <p>
                    <b>Images</b><br>
                    For images, firstly the photographer or owner of the photo will be mentioned. 
                    If this is not possible, the website where the photo is published will be mentioned. 
                    Then, the link to the source of the image will be linked to the image, so that clicking on the image takes you to the source.
                </p>
        </article>
        <article>
            <h2>Copyright</h2>
                <p>
                    Of course, it may be that you are the owner of a text or image and do not want me to use it. 
                    Below you will find what you can do to remove your text or image from this website.
                </p>
                <p>
                    <b>Texts</b><br>
                    Of course, it may be that you do not want me to use your text at all or that I use your text to support a standpoint with which you do not feel comfortable. 
                    Please contact me as soon as possible so that I can rectify this as soon as possible. 
                    Please make sure you can prove that you are the author of the respective text.
                </p>
                <p>
                    <b>Images</b><br>
                    It may be that you see the use of your image as an infringement on your intellectual property. 
                    I try to get as many images as possible from Unsplash. 
                    All images whose source is Unsplash fall under the <a href="https://unsplash.com/license" target="_blank">Unsplash license</a>. 
                    This means that it is best to first contact Unsplash or remove the photo from Unsplash yourself.
                </p>
                <p>
                    If I have used your image and it is not on Unsplash? 
                    Please contact me as soon as possible so that I can rectify this.
                </p>
        </article>
    </main>
    <footer>
        <span>
            Sven Bouman © 2024
        </span>
    </footer>
</body>

</html>
